CREATE
LAST	P31	Q5
LAST	Len	"Alison Lindsay"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581626	P102	Q10658	P1111	6138	P1352	2	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Chris Herriot"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581626	P102	Q3491460	P1111	174	P1352	7	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Crawford Semple"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q581626	P102	Q278315	P1111	294	P1352	5	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Deryck Beaumont"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q581626	P102	Q327591	P1111	136	P1352	6	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Eric Holford"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q581626	P102	Q9626	P1111	3389	P1352	3	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q75838984	P3602	Q25052149	P768	Q581626	P102	Q9624	P1111	802	P1352	4	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Fraser Coats"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581626	P102	Q891900	P1111	706	P1352	5	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gordon McIntosh"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581626	P102	Q9626	P1111	1960	P1352	4	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q334128	P3602	Q590740	P768	Q581626	P102	Q9630	P1111	18478	P1352	1	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q334128	P3602	Q918503	P768	Q581626	P102	Q9630	P1111	25460	P1352	1	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q76450759	P3602	Q25052149	P768	Q581626	P102	Q9630	P1111	14096	P1352	2	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q76450759	P3602	Q30173038	P768	Q581626	P102	Q3179541	P1111	12728	P1352	2	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Helen Watt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581626	P102	Q9624	P1111	3792	P1352	3	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Jennifer Donnellan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q581626	P102	Q9626	P1111	8813	P1352	3	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Love"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q581626	P102	Q9624	P1111	678	P1352	5	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
LAST	P3602	Q590740	P768	Q581626	P102	Q9624	P1111	2376	P1352	3	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
LAST	P3602	Q215622	P768	Q581626	P102	Q9624	P1111	2898	P1352	4	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John McGeechan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q581626	P102	Q327591	P1111	528	P1352	5	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q333461	P3602	Q428598	P768	Q581626	P102	Q9630	P1111	19568	P1352	1	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Joseph Rowan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581626	P102	Q39928625	P1111	337	P1352	6	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Keith R.A. Robertson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q581626	P102	Q10658	P1111	10048	P1352	2	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kenny McGuigan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581626	P102	Q891900	P1111	1171	P1352	6	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q76363890	P3602	Q30173038	P768	Q581626	P102	Q3243587	P1111	7011	P1352	3	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Malcolm Balfour"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581626	P102	Q10658	P1111	5484	P1352	2	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark Dempsey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581626	P102	Q7438011	P1111	1439	P1352	5	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Matthew Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q581626	P102	Q10647	P1111	1088	P1352	4	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q19882694	P3602	Q3586935	P768	Q581626	P102	Q10658	P1111	23887	P1352	1	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q19882694	P3602	Q30173038	P768	Q581626	P102	Q10658	P1111	17929	P1352	1	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q19882694	P3602	Q25052149	P768	Q581626	P102	Q10658	P1111	14291	P1352	1	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nicholas H. Brook"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q581626	P102	Q9626	P1111	3660	P1352	3	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q577897	P3602	Q3586935	P768	Q581626	P102	Q9630	P1111	15108	P1352	2	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q577897	P3602	Q215622	P768	Q581626	P102	Q9630	P1111	20849	P1352	1	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard G. Wolseley"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q581626	P102	Q9624	P1111	1719	P1352	4	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q76130711	P3602	Q30173038	P768	Q581626	P102	Q1256956	P1111	685	P1352	5	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ruth Whitfield"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q581626	P102	Q9626	P1111	3133	P1352	3	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sophia Coyle"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q581626	P102	Q10658	P1111	8441	P1352	2	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stuart Cottis"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581626	P102	Q9626	P1111	3271	P1352	4	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
Q76738177	P3602	Q30173038	P768	Q581626	P102	Q3250438	P1111	1419	P1352	4	S4656	"https://en.wikipedia.org/wiki/Airdrie_and_Shotts_(UK_Parliament_constituency)"
